[gd_scene load_steps=9 format=3 uid="uid://bomgdx4r2x68e"]

[ext_resource type="Script" uid="uid://pusbq1o2w287" path="res://sounds/sound_manager.gd" id="1_f05am"]
[ext_resource type="AudioStream" uid="uid://c000reo01x1i3" path="res://assets/sounds/sound_effects/Jump.ogg" id="2_0v1q7"]
[ext_resource type="AudioStream" uid="uid://h2e26eae8cjk" path="res://assets/sounds/sound_effects/Gun.ogg" id="3_yvcp5"]
[ext_resource type="AudioStream" uid="uid://bugqh1ssktjxi" path="res://assets/sounds/sound_effects/13_human_jump_land_1.ogg" id="4_a1hhe"]
[ext_resource type="AudioStream" uid="uid://b602nfurklty6" path="res://assets/sounds/sound_effects/14_human_death_spin.ogg" id="5_pp33v"]
[ext_resource type="AudioStream" uid="uid://bgwsji1droso" path="res://assets/sounds/sound_effects/hit_enemy.ogg" id="6_en5fs"]
[ext_resource type="AudioStream" uid="uid://dxbnxnd4aa2qv" path="res://assets/sounds/musics/Creepy Comedy.mp3" id="7_x2es2"]
[ext_resource type="AudioStream" uid="uid://bn1740tou5qlc" path="res://assets/sounds/sound_effects/69_Enemy_death_01.ogg" id="7_yvcp5"]

[node name="sound_manager" type="Node"]
script = ExtResource("1_f05am")

[node name="sound_effects" type="Node" parent="."]

[node name="jump" type="AudioStreamPlayer" parent="sound_effects"]
unique_name_in_owner = true
stream = ExtResource("2_0v1q7")
bus = &"Sound"

[node name="shoot_standard_bullet" type="AudioStreamPlayer" parent="sound_effects"]
unique_name_in_owner = true
stream = ExtResource("3_yvcp5")
bus = &"Sound"

[node name="land" type="AudioStreamPlayer" parent="sound_effects"]
unique_name_in_owner = true
stream = ExtResource("4_a1hhe")
bus = &"Sound"

[node name="dead_player" type="AudioStreamPlayer" parent="sound_effects"]
unique_name_in_owner = true
stream = ExtResource("5_pp33v")
bus = &"Sound"

[node name="hit_enemy_by_arrow" type="AudioStreamPlayer" parent="sound_effects"]
unique_name_in_owner = true
stream = ExtResource("6_en5fs")
bus = &"Sound"

[node name="dead_enemy" type="AudioStreamPlayer" parent="sound_effects"]
unique_name_in_owner = true
stream = ExtResource("7_yvcp5")
bus = &"Sound"

[node name="musics" type="Node" parent="."]

[node name="creepy_comedy" type="AudioStreamPlayer" parent="musics"]
unique_name_in_owner = true
stream = ExtResource("7_x2es2")
bus = &"Music"
parameters/looping = true
