[gd_scene load_steps=12 format=3 uid="uid://b0tmdnp32vajq"]

[ext_resource type="Script" path="res://player/player.gd" id="1_3rm2q"]
[ext_resource type="PackedScene" uid="uid://b6gtb788rfo5h" path="res://player/avatar_sample_b.scn" id="2_lv4i7"]
[ext_resource type="PackedScene" uid="uid://psxbquae7xrg" path="res://state_machine/state_machine.tscn" id="3_7sd5g"]
[ext_resource type="Script" path="res://player/states/state_moving.gd" id="4_e1crk"]
[ext_resource type="Script" path="res://player/states/state_falling.gd" id="4_opk38"]
[ext_resource type="Script" path="res://player/auxiliary_functions.gd" id="6_ip7oc"]
[ext_resource type="Script" path="res://player/state_jumping.gd" id="6_kf165"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g3ynn"]
radius = 0.25
height = 1.43286

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yp6or"]
albedo_color = Color(0.43, 0.5725, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r82yf"]
material = SubResource("StandardMaterial3D_yp6or")

[sub_resource type="CylinderMesh" id="CylinderMesh_ljd13"]

[node name="player" type="CharacterBody3D"]
collision_mask = 22
script = ExtResource("1_3rm2q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.665754, 0)
shape = SubResource("CapsuleShape3D_g3ynn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_r82yf")

[node name="Face" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.868872, 0, 0, 0, -4.99572e-09, -0.67162, 0, 0.114289, -2.93574e-08, 0, 2.52812e-08, -0.578365)
visible = false
mesh = SubResource("CylinderMesh_ljd13")
skeleton = NodePath("../..")

[node name="CameraController" type="Node3D" parent="."]
unique_name_in_owner = true
top_level = true

[node name="CameraTarget" type="Node3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 0.963486, 0.26776, 0, -0.26776, 0.963486, 0, 2.16665, 5.53812)

[node name="Camera3D" type="Camera3D" parent="CameraController/CameraTarget"]
transform = Transform3D(1, 0, 0, 0, 0.969851, 0.2437, 0, -0.2437, 0.969851, 0, 0, 0)
current = true

[node name="RayCast3D" type="RayCast3D" parent="."]
top_level = true
collision_mask = 2

[node name="AvatarSample_B" parent="." instance=ExtResource("2_lv4i7")]
unique_name_in_owner = true

[node name="StateMachine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("3_7sd5g")]
starting_state = NodePath("state_falling")

[node name="state_falling" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_moving")]
script = ExtResource("4_opk38")
state_moving = NodePath("../state_moving")

[node name="state_moving" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_falling", "state_jump")]
script = ExtResource("4_e1crk")
state_falling = NodePath("../state_falling")
state_jump = NodePath("../state_jumping")

[node name="state_jumping" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_falling", "state_moving")]
script = ExtResource("6_kf165")
state_falling = NodePath("../state_falling")
state_moving = NodePath("../state_moving")

[node name="AuxiliaryFunctions" type="Node" parent="." node_paths=PackedStringArray("state_moving")]
unique_name_in_owner = true
script = ExtResource("6_ip7oc")
state_moving = NodePath("../StateMachine/state_moving")
