[gd_scene load_steps=41 format=3 uid="uid://nxjnpj5xqmi5"]

[ext_resource type="PackedScene" uid="uid://b865uft2g6lfo" path="res://gridmap/art/KayKitBlockGltf/bricks_A.gltf" id="1_2qrkv"]
[ext_resource type="PackedScene" uid="uid://cbm818hxlh7h7" path="res://gridmap/art/KayKitBlockGltf/bricks_B.gltf" id="2_u0rr3"]
[ext_resource type="PackedScene" uid="uid://olqfoknbphpm" path="res://gridmap/art/KayKitBlockGltf/colored_block_blue.gltf" id="3_j84u4"]
[ext_resource type="PackedScene" uid="uid://ddv6s307t0m0j" path="res://gridmap/art/KayKitBlockGltf/colored_block_green.gltf" id="4_x1ci3"]
[ext_resource type="PackedScene" uid="uid://dfpdpp1c0liv3" path="res://gridmap/art/KayKitBlockGltf/colored_block_red.gltf" id="5_38ekx"]
[ext_resource type="PackedScene" uid="uid://cqrulrhsjecql" path="res://gridmap/art/KayKitBlockGltf/colored_block_yellow.gltf" id="6_basc2"]
[ext_resource type="PackedScene" uid="uid://ci2qf6vqhy5vo" path="res://gridmap/art/KayKitBlockGltf/decorative_block_blue.gltf" id="7_clx2g"]
[ext_resource type="PackedScene" uid="uid://bjx3jnha8vnnp" path="res://gridmap/art/KayKitBlockGltf/decorative_block_green.gltf" id="8_s7qee"]
[ext_resource type="PackedScene" uid="uid://mciabolvfvob" path="res://gridmap/art/KayKitBlockGltf/decorative_block_red.gltf" id="9_rt6d8"]
[ext_resource type="PackedScene" uid="uid://buvanpnmjamr8" path="res://gridmap/art/KayKitBlockGltf/decorative_block_yellow.gltf" id="10_jan2u"]
[ext_resource type="PackedScene" uid="uid://c0j27utm1l64q" path="res://gridmap/art/KayKitBlockGltf/dirt.gltf" id="11_vp2jy"]
[ext_resource type="PackedScene" uid="uid://dbd33waswnkjf" path="res://gridmap/art/KayKitBlockGltf/dirt_with_grass.gltf" id="12_bgx8b"]
[ext_resource type="PackedScene" uid="uid://c1ohlinucn4k6" path="res://gridmap/art/KayKitBlockGltf/dirt_with_snow.gltf" id="13_ns3c6"]
[ext_resource type="PackedScene" uid="uid://du7if3kyhvabw" path="res://gridmap/art/KayKitBlockGltf/glass.gltf" id="14_7id1h"]
[ext_resource type="PackedScene" uid="uid://iiku01wfulox" path="res://gridmap/art/KayKitBlockGltf/grass.gltf" id="15_um7bj"]
[ext_resource type="PackedScene" uid="uid://djjytbjb1p3jy" path="res://gridmap/art/KayKitBlockGltf/grass_with_snow.gltf" id="16_576l5"]
[ext_resource type="PackedScene" uid="uid://mlie1c8s2hiq" path="res://gridmap/art/KayKitBlockGltf/gravel.gltf" id="17_l7mev"]
[ext_resource type="PackedScene" uid="uid://dq4fbdd0vq7xo" path="res://gridmap/art/KayKitBlockGltf/gravel_with_grass.gltf" id="18_qfy53"]
[ext_resource type="PackedScene" uid="uid://245ttmfa7psx" path="res://gridmap/art/KayKitBlockGltf/gravel_with_snow.gltf" id="19_nogbd"]
[ext_resource type="PackedScene" uid="uid://dy2rmn5s50148" path="res://gridmap/art/KayKitBlockGltf/lava.gltf" id="20_65fnx"]
[ext_resource type="PackedScene" uid="uid://d1x11obdc15xr" path="res://gridmap/art/KayKitBlockGltf/metal.gltf" id="21_a81i4"]
[ext_resource type="PackedScene" uid="uid://b1ojcx6ohfm83" path="res://gridmap/art/KayKitBlockGltf/prototype.gltf" id="22_t7nlt"]
[ext_resource type="PackedScene" uid="uid://b2jv6ibeniga1" path="res://gridmap/art/KayKitBlockGltf/sand_A.gltf" id="23_xai5q"]
[ext_resource type="PackedScene" uid="uid://bp2twysihoncr" path="res://gridmap/art/KayKitBlockGltf/sand_B.gltf" id="24_v320s"]
[ext_resource type="PackedScene" uid="uid://b6qb4lwkguqte" path="res://gridmap/art/KayKitBlockGltf/sand_with_grass.gltf" id="25_rfl0p"]
[ext_resource type="PackedScene" uid="uid://d1mdbyoypayhy" path="res://gridmap/art/KayKitBlockGltf/sand_with_snow.gltf" id="26_s5hhr"]
[ext_resource type="PackedScene" uid="uid://dekmlamirdnr6" path="res://gridmap/art/KayKitBlockGltf/snow.gltf" id="27_5dqyt"]
[ext_resource type="PackedScene" uid="uid://djqh34ov7jlsm" path="res://gridmap/art/KayKitBlockGltf/stone.gltf" id="28_ao5xj"]
[ext_resource type="PackedScene" uid="uid://en5apltho4at" path="res://gridmap/art/KayKitBlockGltf/stone_dark.gltf" id="29_n2a0n"]
[ext_resource type="PackedScene" uid="uid://gphkk4dwi1t8" path="res://gridmap/art/KayKitBlockGltf/stone_with_copper.gltf" id="30_mpjl0"]
[ext_resource type="PackedScene" uid="uid://6gchjkbq0tp0" path="res://gridmap/art/KayKitBlockGltf/stone_with_gold.gltf" id="31_w7n21"]
[ext_resource type="PackedScene" uid="uid://byg77x0g1s2ri" path="res://gridmap/art/KayKitBlockGltf/stone_with_silver.gltf" id="32_ik7k4"]
[ext_resource type="PackedScene" uid="uid://c2depivi2trrt" path="res://gridmap/art/KayKitBlockGltf/striped_block_blue.gltf" id="33_wg0q0"]
[ext_resource type="PackedScene" uid="uid://bhh8ej30kn1eo" path="res://gridmap/art/KayKitBlockGltf/striped_block_green.gltf" id="34_v1e6s"]
[ext_resource type="PackedScene" uid="uid://c6f5wds0of1ov" path="res://gridmap/art/KayKitBlockGltf/striped_block_red.gltf" id="35_g3d24"]
[ext_resource type="PackedScene" uid="uid://bth06h3mnhik5" path="res://gridmap/art/KayKitBlockGltf/striped_block_yellow.gltf" id="36_vroqp"]
[ext_resource type="PackedScene" uid="uid://brdfknphhsfev" path="res://gridmap/art/KayKitBlockGltf/tree.gltf" id="37_xyt50"]
[ext_resource type="PackedScene" uid="uid://cnfd4g0ualqjy" path="res://gridmap/art/KayKitBlockGltf/tree_with_snow.gltf" id="38_fbpct"]
[ext_resource type="PackedScene" uid="uid://bing3dy1wd15t" path="res://gridmap/art/KayKitBlockGltf/water.gltf" id="39_7mb7p"]
[ext_resource type="PackedScene" uid="uid://byufywlkskls0" path="res://gridmap/art/KayKitBlockGltf/wood.gltf" id="40_r2fap"]

[node name="KayKitBlockBits" type="Node3D"]

[node name="bricks_A" parent="." instance=ExtResource("1_2qrkv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.21703, 0, -1.2453)

[node name="bricks_B2" parent="." instance=ExtResource("2_u0rr3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18803, 0, 3)

[node name="colored_block_blue2" parent="." instance=ExtResource("3_j84u4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.74541, -1, -2.86503)

[node name="colored_block_green2" parent="." instance=ExtResource("4_x1ci3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="colored_block_red2" parent="." instance=ExtResource("5_38ekx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3)

[node name="colored_block_yellow2" parent="." instance=ExtResource("6_basc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="decorative_block_blue2" parent="." instance=ExtResource("7_clx2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="decorative_block_green2" parent="." instance=ExtResource("8_s7qee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 3)

[node name="decorative_block_red2" parent="." instance=ExtResource("9_rt6d8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 6)

[node name="decorative_block_yellow2" parent="." instance=ExtResource("10_jan2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -3)

[node name="dirt2" parent="." instance=ExtResource("11_vp2jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -3)

[node name="dirt_with_grass2" parent="." instance=ExtResource("12_bgx8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 0)

[node name="dirt_with_snow2" parent="." instance=ExtResource("13_ns3c6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 3)

[node name="glass2" parent="." instance=ExtResource("14_7id1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -3)

[node name="grass2" parent="." instance=ExtResource("15_um7bj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="grass_with_snow2" parent="." instance=ExtResource("16_576l5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="gravel2" parent="." instance=ExtResource("17_l7mev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2)

[node name="gravel_with_grass2" parent="." instance=ExtResource("18_qfy53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="gravel_with_snow2" parent="." instance=ExtResource("19_nogbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)

[node name="lava2" parent="." instance=ExtResource("20_65fnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -3)

[node name="metal2" parent="." instance=ExtResource("21_a81i4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 0)

[node name="prototype2" parent="." instance=ExtResource("22_t7nlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 3)

[node name="sand_A2" parent="." instance=ExtResource("23_xai5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -2)

[node name="sand_B2" parent="." instance=ExtResource("24_v320s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 1)

[node name="sand_with_grass2" parent="." instance=ExtResource("25_rfl0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 4)

[node name="sand_with_snow2" parent="." instance=ExtResource("26_s5hhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 7)

[node name="snow2" parent="." instance=ExtResource("27_5dqyt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -2)

[node name="stone2" parent="." instance=ExtResource("28_ao5xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -2)

[node name="stone_dark2" parent="." instance=ExtResource("29_n2a0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 1)

[node name="stone_with_copper2" parent="." instance=ExtResource("30_mpjl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 4)

[node name="stone_with_gold2" parent="." instance=ExtResource("31_w7n21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 7)

[node name="stone_with_silver2" parent="." instance=ExtResource("32_ik7k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 10)

[node name="striped_block_blue2" parent="." instance=ExtResource("33_wg0q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.0752, 0, -3.52639)

[node name="striped_block_green2" parent="." instance=ExtResource("34_v1e6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.9276, 0, -0.0916443)

[node name="striped_block_red2" parent="." instance=ExtResource("35_g3d24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7841, 0, 3.2033)

[node name="striped_block_yellow2" parent="." instance=ExtResource("36_vroqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.9261, 0, 6.73327)

[node name="tree2" parent="." instance=ExtResource("37_xyt50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.56, 0, 10.7989)

[node name="tree_with_snow2" parent="." instance=ExtResource("38_fbpct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.61277, 0, 10.9488)

[node name="water2" parent="." instance=ExtResource("39_7mb7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6924, 0, 10.8903)

[node name="wood2" parent="." instance=ExtResource("40_r2fap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1554, 0, 11.1356)
